# ChatOps-Real

./: ChatOps.sln  README.md
ChatOps/: ChatOps.API.csproj  ChatOps.XML  Program.cs  appsettings.json
ChatOps.Common/: ChatOps.Common.csproj  Envelope.cs  ResponseModel.cs
ChatOps.Data/: ChatOps.Data.csproj
ChatOps.Data/DataContext/: ChatOpsDbContext.cs
ChatOps.Data/Migrations/: 20240104165704_Initial.Designer.cs  20240104165704_Initial.cs  ChatOpsDbContextModelSnapshot.cs
ChatOps.Model/DTOs/: ChatMessageDto.cs
ChatOps.Model/DTOs/UserRegDto/: SignUpUserDto.cs
ChatOps.Model/Models/: ChatMessage.cs  Chats.cs  LoginResponse.cs  Occupation.cs  UserProfile.cs
ChatOps.Model/Models/RequestModel/: AccessCodeRequest.cs  VerificationCodeRequest.cs
ChatOps.Service/: ChatOps.Services.csproj
ChatOps.Service/Hubs/: HubService.cs
ChatOps.Service/Interfaces/: IPasswordService.cs  IProfileService.cs  ITwilioSmsService.cs  ITwoFactorAuthService.cs  ITwoFactorAuthentication.cs  IUserService.cs  IVerificationCodeRepository.cs
ChatOps.Service/Services/: PasswordService.cs  ProfileService.cs  TwilioSmsService.cs  TwoFactorAuthService.cs  TwoFactorAuthentication.cs  UserService.cs  VerificationCodeRepository.cs
ChatOps.UI/: ChatOps.UI.csproj  Program.cs  _Imports.razor
ChatOps.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatOps.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ChatOps.UI/Properties/: launchSettings.json
ChatOps.UI/Shared/: MainLayout.razor  NavMenu.razor
ChatOps/Configurations/: AuthNConfig.cs  AutoMapperConfig.cs  DataSeedr.cs  DatabaseConfig.cs  ServiceExtensions.cs  SwaggerConfig.cs
ChatOps/Controllers/: BaseApiController.cs  ProfileManagerController.cs  TwoFactorAuthController.cs  UserController.cs
ChatOps/Properties/: launchSettings.json
